<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mSortByDate"
        android:title="@string/sortByDate"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/mSortByStatus"
        android:title="@string/sortByStatus"
        app:showAsAction="never"
        android:visible="false"/>
</menu>